html,	
body {	
  margin: 0;	
  padding: 0;	
  width: 100%;	
}	

body {	
  font-family: "Helvetica Neue", sans-serif;	
  font-weight: lighter;	
}	

header {	
  width: 100%;	
  height: 100vh;	
  background: rgb(17, 153, 142);	
  background: linear-gradient(	
    45deg,	
    rgba(17, 153, 142, 1) 0%,	
    rgba(84, 185, 122, 1) 66%	
  );	
  background-size: cover;	
}	

.content {	
  width: 94%;	
  margin: 4em auto;	
  font-size: 20px;	
  line-height: 30px;	
  text-align: justify;	
}	

.logo {	
  line-height: 60px;	
  position: fixed;	
  float: left;	
  margin: 16px 46px;	
  color: #fff;	
  font-weight: bold;	
  font-size: 20px;	
  letter-spacing: 2px;	
}	

nav {	
  position: fixed;	
  width: 100%;	
  line-height: 60px;	
    z-index: 1;	
}	

nav ul {	
  line-height: 60px;	
  list-style: none;	
  background: rgba(0, 0, 0, 0);	
  overflow: hidden;	
  color: #fff;	
  padding: 0;	
  text-align: right;	
  margin: 0;	
  padding-right: 40px;	
  transition: 1s;	
}	

nav.black ul {	
  background: #000;	
}	

nav ul li {	
  display: inline-block;	
  padding: 16px 40px;	
}	

nav ul li a {	
  text-decoration: none;	
  color: #fff;	
  font-size: 20px;	
}	

.menu-icon {	
  line-height: 60px;	
  width: 100%;	
  background: #000;	
  text-align: right;	
  box-sizing: border-box;	
  padding: 15px 24px;	
  cursor: pointer;	
  color: #fff;	
  display: none;	
}	

@media (max-width: 786px) {	
  .logo {	
    position: fixed;	
    top: 0;	
    margin-top: 16px;	
  }	

  nav ul {	
    max-height: 0px;	
    background: #000;	
  }	

  nav.black ul {	
    background: #000;	
  }	

  .showing {	
    max-height: 34em;	
  }	

  nav ul li {	
    box-sizing: border-box;	
    width: 100%;	
    padding: 24px;	
    text-align: center;	
  }	

  .menu-icon {	
    display: block;	
  }	
}	

.card-container {	
  max-width: 1000px;	
  margin: 15px auto 0;	
  height: auto;	
  display: grid;	
  grid-template-columns: 1fr 1fr 1fr;	
  grid-template-rows: 440px;	
  grid-gap: 60px;	
}	

@media only screen and (max-width: 600px) {
  .card-container {	
    max-width: 300px;	
    margin: 15px auto 0;	
    height: auto;	
    display: grid;	
    grid-template-columns: 1fr;	
    grid-template-rows: 440px;	
    grid-gap: 60px;	
  }	
}
@media only screen and (max-width: 900px) {
  .card-container {	
    max-width: 300px;	
    margin: 15px auto 0;	
    height: auto;	
    display: grid;	
    grid-template-columns: 1fr;	
    grid-template-rows: 440px;	
    grid-gap: 60px;	
  }	
}





.card-container .custom-card {	
  position: relative;	
  background: #000;	
  overflow: hidden;	
  border-radius: 10px;	
  transition: 0.5s;	
  height: 350px;	
}	

.card-container .custom-card:hover {	
  transform: translateY(-20px);	
  -webkit-box-shadow: 10px 15px 30px -4px rgba(0, 0, 0, 0.5);	
  box-shadow: 10px 15px 30px -4px rgba(0, 0, 0, 0.5);	
}	
.card-container .custom-card .card-img-box {	
  position: absolute;	
  top: 0;	
  left: 0;	
  width: 100%;	
  height: 100%;	
  transition: 0.5s;	
}	

.card-container .custom-card:hover .card-img-box {	
  opacity: 0.09;	
}	

.card-container .custom-card .card-img-box img {	
  width: 350px;	
  height: 100%;	
}	

.card-container .custom-card .card-content {	
  position: absolute;	
  width: 100%;	
  height: 60%;	
  bottom: -100%;	
  padding: 20px;	
  box-sizing: border-box;	
  text-align: center;	
  transition: 0.5s;	
  padding-top: 30px;	
}	

.card-container .custom-card:hover .card-content {	
  bottom: 0;	
}	

.card-container .custom-card:nth-child(1) {	
  background: linear-gradient(0deg, #3742fa, transparent);	
}	
.card-container .custom-card:nth-child(2) {	
  background: linear-gradient(0deg, #3742fa, transparent);	
}	
.card-container .custom-card:nth-child(3) {	
  background: linear-gradient(0deg, #3742fa, transparent);	
}	

.card-container .custom-card .card-content h2 {	
  margin: 0 0 10px;	
  padding: 0;	
  color: #fff;	
  font-size: 35px;	
  font-weight: 650;	
  -webkit-text-stroke: 0.1px black;	
}	

.card-container .custom-card .card-content h2 span {	
  color: #fff;	
  font-size: 16px;	
}	

.card-container .custom-card .card-content p {	
  margin: 0;	
  padding: 0;	
  color: #fff;	
  font-size: 13px;	
  font-weight: 400;	

  line-height: normal;	
}	

.card-container .custom-card .card-content ul {	
  display: flex;	
  margin: 10px 0 0;	
  padding: 0;	
  align-items: center;	
  justify-content: center;	
}	

.card-container .custom-card .card-content ul li {	
  list-style: none;	
}	

.card-container .custom-card .card-content ul li a {	
  color: #fff;	
  padding: 0 10px;	
  font-size: 30px;	
  transition: 0.5s;	
}	

#teamHeading {	
  font-size: 50;	
  font-weight: 700;	
  color: #57606f;	
}	


.teamMessageDiv {	
  flex: 1;	
  height: 100%;	
  width: 100%;	
  text-align: center;	
  position: absolute;	
  top: 50%;	
}	

.message {	
  font-size: 60;	
  font-weight: 900;	
  color: #fff;	
}	

.messageSmall {	
  color: #fff;	
  font-weight: 200;	
  padding: 20;	
} 
footer{
  background: rgb(17, 153, 142);	
  background: linear-gradient(	
    90deg,	
    rgba(17, 153, 142, 1) 0%,	
    rgba(84, 185, 122, 1) 66%	
  ); !important;	
  padding:70px 0px;
}	       

footer ul li{
 padding:5px 0px;
}

.adress span , .contact span , .social span{
color: #FFF; 
font-weight: 800; 
padding-bottom: 10px; 
margin-bottom: 20px;
display: block;
text-transform: uppercase;
font-size: 20px;
letter-spacing: 3px;
}

.adress li p , .contact li a , .social li a{
 color:#FFF;
 letter-spacing: 2px;
 text-decoration:none;
 font-size:15px;
}

.social li{
 float:left;
}

.adress , .contact , .social {
 list-style: none;
}

.cards {
max-width: 70%;
}
