<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 style="text-align:center">About Me</h1>
      </div>
    
      <div class="pic">
        <img src="images/faizi.JPG" height="400" />
      </div>
    
      <div class="text-reg">
        <h2>Introduction</h2>
        <p>
        My name is Fiaz Ashraf and i am 25 years old. I did my Bachelors in computer sciences from Pakistan, Now i'm doing masters in Global SOftware Development at Hochschule Fulda.  
        </p>
        <h3>My Skills</h3>
        <ul id="skill-list">
          <li>Web Development</li>
          <li> Mobile Application Development</li>
          <li>PhotoShop</li>
          <li>Teamwork</li>
        </ul>
   
        <h3>More About Me</h3>
        <p>
          I have studied Computer Sciences and i have always been interested in web
          development. I was 19 years old when I made my first web page with
          HTML and CSS. While I was studying in the university I took computer
          science which introduced me to programming. During
          my studies I was an active member in student associations and became
          responsible for all kinds of tasks and projects. 
          That and my previous interest in web development created a
          spark to turn my hobby into a career.
        </p>
        <p>
          I'm highly energetic and motivated person and I love to work as a
          member or a leader of a team. I especially enjoy working with changing
          projects and taking them forward with rapid pace but high precision. I
          am talkative and sociable but also known for getting "in the zone"
          while concentrating on detailed work like programming or designing.
        </p>
    </div>
    </div>
    <style>
      .pic {
        max-width: 100%;
      
        text-align: center;
      }
      .text-reg {
        color: black;
        align-items: left;
        justify-content: center;
        flex-direction: column;
        display: flex;
        padding: 100px;
      }
      </style>
    <!--end container-->
  </body>
</html>
