<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles/font-awesome.min.css?v=2">
<link rel="stylesheet" href="../styles/nav.css?v=2">
<script src="scripts/nav.js"></script>

<link rel="stylesheet" href="../styles/about.css?v=4">

<style>
* {box-sizing: border-box}

.containerskills {
  width: 100%;
  background-color: #333;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

</style>


</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="../index.html" class="active">About</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <img src="src/images/menuicon.png" />
  </a>
</div>


<div class="about-section">
  <h1>Hitesh Shirdhar</h1>
</div>
  <div class="columnsingle">
    <div class="card">
      <img src="../src/images/hitesh.jpg" alt="Hitesh Shirdhar" style="width:100%">
      <div class="container">
        <h2>Hitesh Shirdhar</h2>
        <p class="title">Team Lead.</p>
		<p>HTML</p>

		<div class="containerskills">
		  <div class="skills" style="width: 90%; background-color: #2196F3;">90%&nbsp;</div>
		</div>

		<p>CSS</p>
		<div class="containerskills">
		  <div class="skills" style="width: 90%; background-color: #2196F3;">80%&nbsp;</div>
		</div>

		<p>JavaScript</p>
		<div class="containerskills">
		  <div class="skills" style="width: 80%; background-color: #2196F3;">65%&nbsp;</div>
		</div>

		<p>PHP</p>
		<div class="containerskills">
		  <div class="skills" style="width: 50%; background-color: #2196F3;">60%&nbsp;</div>
		</div>
		
		
        <p><button class="button">Contact</button></p>
      </div>
    </div>
</div>

<br><br><br>
<div class="topnav" id="myTopnav">
  <p style="color:white;text-align:center;">Made with ❤️ by students of Hochscule Fulda. This is only a demo.</p>
</div>




<script src="scripts/nav.js"></script>

</body>
</html>

-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portfolio - Hitesh Shridhar</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link href="../styles/styles_mohsin.css" rel="stylesheet" type="text/css" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav d-flex">
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#education"
                >Education</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#skills"
                >Skills</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#experience"
                >Experience</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead bg-secondary text-white text-center" id="home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6" id="hi">
            <div class="intro">
              <p>Hi there, I'm</p>
              <h1 id="name">Hitesh Shridhar</h1>
              <br />
              <h3 class="designation">Full-Stack Developer</h3>
              <a href="#skills"><button class="btn-1" href="#about">
                <span>Learn More About Me</span>
              </button></a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <img alt="Hitesh_Foto" id="foto" src="../assets/img/hitesh.jpg" />
          </div>
        </div>
      </div>
    </header>
    <section class="page-section portfolio" id="education">
      <div class="container">
        <h2
          class="page-section-heading text-center text-uppercase text-secondary mb-0"
        >
          Education
        </h2>
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
        </div>
        <div class="justify-content-center">
          <!-- Portfolio Item 1-->
          <div class="row justify-content-center">
            <div>
              <i class="fa fa-graduation-cap fa-7x" aria-hidden="true"></i>
              <p class="duration">2019 - Present</p>
            </div>
            <div class="eduData">
              <h2>Masters in Angewandte Informatik</h2>
              <h4><a href="https://www.hs-fulda.de/">Hochschule Fulda</a></h4>
              <p>Fulda, Germany</p>
            </div>
          </div>
          <!-- EDUCATION ROW 2 -->
          <div class="row justify-content-center">
            <div>
              <i class="fa fa-graduation-cap fa-7x" aria-hidden="true"></i>
              <p class="duration">2010 - 2014</p>
            </div>
            <div class="eduData">
              <h2>Bachelors in Computer Science and Engineering</h2>
              <h4>
                <a href="https://www.lpu.in//"
                  >Lovely Professional University</a
                >
              </h4>
              <p>Phagwara, India</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section bg-primary text-white mb-0" id="skills">
      <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-white">
          Skills
        </h2>
        <!--Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
        </div>
        <!-- Skills bars -->
        <div class="skillsContainer">
          <div class="bar blue expert" data-skill="HTML5"></div>
          <div class="bar red expert" data-skill="CSS3"></div>
          <div class="bar purple advanced" data-skill="React Native"></div>
          <div class="bar orange intermediate" data-skill="Node.js"></div>
          <div class="bar grey beginner" data-skill="Python"></div>
          <div class="bar blue learning" data-skill="Mongo DB"></div>
          <div class="bar red intermediate" data-skill="Javascript"></div>
        </div>
        </div>
      </div>
    </section>

        <!-- Experience Section -->
        <section class="page-section portfolio" id="experience">
            <div class="container">
              <h2
                class="page-section-heading text-center text-uppercase text-secondary mb-0"
              >
                Experience
              </h2>
              <div class="divider-custom">
                <div class="divider-custom-line"></div>
              </div>
              <div class="justify-content-center">
                <!-- EXPERIENCE ROW 1-->
                <div class="row work">
                  <div>
                    <i class="fa fa-suitcase fa-7x" aria-hidden="true"></i>
                    <p class="workDuration">05.2015 - 03.2018</p>
                  </div>
                  <div class="eduData">
                    <h2>Associate Developer</h2>
                    <h4><a href="https://www.accenture.com/in-en/accenture-solutions-private">Accenture Solutions India ltd.</a></h4>
                    <p>Chennai, India/p>
                  </div>
                </div>
                <!-- EXPERIENCE ROW 2 -->
                <div class="row work">
                  <div>
                    <i class="fa fa-suitcase fa-7x" aria-hidden="true"></i>
                    <p class="workDuration">01.2014 - 04.2014</p>
                  </div>
                  <div class="eduData">
                    <h2>Business Development Officer</h2>
                    <h4>
                      <a href="https://www.cetpainfotech.com/"
                        >Cetpa Infotech Private Limited</a
                      >
                    </h4>
                    <p>Dehradun, India</p>
                  </div>
                </div>
                <!-- EXPERIENCE ROW 3-->
                <div class="row work">
                  <div>
                    <i class="fa fa-suitcase fa-7x" aria-hidden="true"></i>
                    <p class="workDuration">04.2014 - 09.2014</p>
                  </div>
                  <div class="eduData">
                    <h2>Marketing Lead </h2>
                    <h4><a href="https://www.cetpainfotech.com/">Cetpa Infotech Private Limited</a></h4>
                    <p>Dehradun, India</p>
                  </div>
                </div>

                </div>
              </div>
            </div>
          </section>
          <!-- Footer-->
          <footer class="footer text-center" id="contact">
              <div class="container">
                  <div class="row">
                      <!-- Footer Location-->
                      <div class="col-lg-4 mb-5 mb-lg-0">
                          <h4 class="text-uppercase mb-4">Location</h4>
                          <p class="lead mb-0">
                              Leipziger Strasse
                              <br />
                              Fulda, Germany
                          </p>
                      </div>
                      <!-- Footer Social Icons-->
                      <div class="col-lg-4 mb-5 mb-lg-0">
                          <h4 class="text-uppercase mb-4">Around the Web</h4>
                          <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/profile.php?id=100013016743999"><i class="fab fa-fw fa-facebook-f"></i></a>
                          <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/hiteshshridhar"><i class="fab fa-fw fa-github"></i></a>
                          <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/hitesh-shridhar-b89a685a/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                          
                      </div>
                      <!-- Footer About Text-->
                      <div class="col-lg-4">
                          <h4 class="text-uppercase mb-4">About</h4>
                          <p class="lead mb-0">
                              Software development started as a hobby and now I am trying to pursue it professionally
                          </p>
                      </div>
                  </div>
              </div>
          </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
      <div class="container"><small>Copyright © RoddyGlitchh</small></div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
        ><i class="fa fa-chevron-up"></i
      ></a>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="../scripts/script_mohsin.js"></script>
  </body>
</html>
