<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles/font-awesome.min.css?v=2">
<link rel="stylesheet" href="../styles/nav.css?v=2">
<script src="scripts/nav.js"></script>

<link rel="stylesheet" href="../styles/about.css?v=4">

<style>
* {box-sizing: border-box}

.containerskills {
  width: 100%;
  background-color: #333;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

</style>


</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="../index.html" class="active">About</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <img src="src/images/menuicon.png" />
  </a>
</div>


<div class="about-section">
  <h1>Shazeem Ashar</h1>
</div>
  <div class="columnsingle">
    <div class="card">
      <img src="../src/images/NoPhoto.jpg" alt="Mohsin Kamal Akbar" style="width:100%">
      <div class="container">
        <h2>Shazeem Ashar</h2>
        <p class="title">Front-End Developer.</p>
		<p>HTML</p>
		<div class="containerskills">
		  <div class="skills" style="width: 90%; background-color: #2196F3;">90%&nbsp;</div>
		</div>

		<p>CSS</p>
		<div class="containerskills">
		  <div class="skills" style="width: 90%; background-color: #2196F3;">80%&nbsp;</div>
		</div>

		<p>JavaScript</p>
		<div class="containerskills">
		  <div class="skills" style="width: 90%; background-color: #2196F3;">65%&nbsp;</div>
		</div>

		<p>PHP</p>
		<div class="containerskills">
		  <div class="skills" style="width: 90%; background-color: #2196F3;">60%&nbsp;</div>
		</div>
		
		
        <!--<p><button class="button">Contact</button></p>-->
      </div>
    </div>
</div>

<br><br><br>
<div class="topnav" id="myTopnav">
  <p style="color:white;text-align:center;">Made with ❤️ by students of Hochscule Fulda. This is only a demo.</p>
</div>




</body>
</html>
