<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Der Markt - Buy and Sell online</title>
      <link rel="stylesheet" href="./styles/styles.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   </head>
    <body>
      <div class="wrapper">
        <header>
          <nav>
            <div class="menu-icon">
              <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
              DER MARKT
            </div>
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
          <div class="teamMessageDiv">
            <h2 class="message">We Believe</h2>
            <h3 class="messageSmall">Our customers are the most important people. We try our best to make the seller and buyer communication as efficient as possible.</h3>
          </div>
        </header>
        <div class="content">
          <h1 class="text-center" id="teamHeading">Our Team</h1>
          <br>
          <!-- ___________________________________________CARDS___________________________________________ -->
          <div class="card-container">
          <div class="custom-card">
            <div class="card-img-box">
              <img
                src="https://avatars3.githubusercontent.com/u/53568861?s=460&u=8a70de2c852dd389bd105e55b051fcf71b8ae33d&v=4" />
            </div>
            <div class="card-content">
              <h2>Mohsin Kamal Akbar<br><span>Back-End Developer</span></h2>
              <ul>
                <li><a href="./src/mohsin.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="custom-card">
            <div class="card-img-box">
              <img src="https://media.istockphoto.com/vectors/person-gray-photo-placeholder-man-vector-id1129748188?b=1&k=6&m=1129748188&s=612x612&w=0&h=3LR7czY0kFvzfFOcaW2NfVIqpOSJ3IIzB6-nWokGXqk=" />
            </div>
            <div class="card-content">
              <h2>Hitesh Shirdhar<br><span>Back-End Developer</span></h2>
              <ul>
                <li><a href="./src/hitesh.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="custom-card">
            <div class="card-img-box">
              <img src="https://media.istockphoto.com/vectors/person-gray-photo-placeholder-man-vector-id1129748188?b=1&k=6&m=1129748188&s=612x612&w=0&h=3LR7czY0kFvzfFOcaW2NfVIqpOSJ3IIzB6-nWokGXqk=" />
            </div>
            <div class="card-content">
              <h2>Shazeem Ashar<br><span>Back-End Developer</span></h2>
              <ul>
                <li><a href="./src/shazeem.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="custom-card">
            <div class="card-img-box">
              <img src="https://media.istockphoto.com/vectors/person-gray-photo-placeholder-man-vector-id1129748188?b=1&k=6&m=1129748188&s=612x612&w=0&h=3LR7czY0kFvzfFOcaW2NfVIqpOSJ3IIzB6-nWokGXqk=" />
            </div>
            <div class="card-content">
              <h2>Fiaz Ashraf<br><span>Front-End Developer</span></h2>
              <ul>
                <li><a href="./src/fiaz.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="custom-card">
            <div class="card-img-box">
              <img src="https://media.istockphoto.com/vectors/person-gray-photo-placeholder-man-vector-id1129748188?b=1&k=6&m=1129748188&s=612x612&w=0&h=3LR7czY0kFvzfFOcaW2NfVIqpOSJ3IIzB6-nWokGXqk=" />
            </div>
            <div class="card-content">
              <h2>Kamal Chhirang<br><span>Front-End Developer</span></h2>
              <ul>
                <li><a href="./src/kamal.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="custom-card">
            <div class="card-img-box">
              <img src="https://media.istockphoto.com/vectors/person-gray-photo-placeholder-man-vector-id1129748188?b=1&k=6&m=1129748188&s=612x612&w=0&h=3LR7czY0kFvzfFOcaW2NfVIqpOSJ3IIzB6-nWokGXqk=" />
            </div>
            <div class="card-content">
              <h2>Parul Soni<br><span>Front-End Developer</span></h2>
              <ul>
                <li><a href="./src/parul.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- CARDS END -->
        </div>
      </div>
    </div>
  </div>


<br><br><br>
<footer>
  <div class="container">
    <div class="row">
    
             <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
                 <ul class="adress">
                      <span>Adress</span>    
                      <li>
                         <p>Leipziger Strasse. 123, Fulda, Germany</p>
                       </li>
                            
                       <li>
                         <p>+491234567890</p>
                       </li>
                            
                       <li>
                         <p>derhochschulemarkt@hs-fulda.de</p>
                       </li>
                  </ul>
             </div>
             
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                 <ul class="contact">
                      <span>Contact</span>    
                      <li>
                         <a href="#">Home</a>
                       </li>
                            
                       <li>
                          <a href="#">About</a>
                       </li>
                            
                       <li>
                         <a href="#">Blog</a>
                       </li>
                            
                       <li>
                          <a href="#">Gallery </a>
                       </li>
                            
                       <li>
                         <a href="#">Contact</a>
                      </li>
                 </ul>
             </div>
        
             <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <ul class="social">
                           <span>Social</span>    
                            <li>
                                 <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                            </li>
                           
                            <li>
                                 <a href="#"><i class="fa fa-github fa-2x"></i></a>
                            </li>
                             
                            <li>
                                 <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                            </li>
                            
                            <li>
                                 <a href="#"><i class="fa fa-tumblr fa-2x"></i></a>
                            </li>
                             
                            <li>
                                 <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                           </li>
                           
                  </ul>
             </div>
        
        
        </div> 
     </div>
 </footer>

</body>
<script src="./scripts/scripts.js"></script>
</html>
