@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css);
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #f1f2f7;
  font-family: "Open Sans", arial, sans-serif;
  color: rgba(47, 53, 66, 1);
}

body.login {
  background-color: white;
  max-width: 500px;
  margin: 10vh auto;
  padding: 1em;
  height: auto;
}

.warn {
  color: red;
}

/* header */
header[role="banner"] {
  background: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}
header[role="banner"] h1 {
  margin: 0;
  font-weight: 300;
  padding: 1rem;
}
header[role="banner"] h1:before {
  content: "\f1da";
  font-family: FontAwesome;
  padding-right: 0.6em;
  color: #2ed573;
}
header[role="banner"] .utilities {
  width: 100%;
  background: slategray;
  color: #ddd;
}
header[role="banner"] .utilities li {
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}
header[role="banner"] .utilities li a {
  padding: 0.7em;
  display: block;
}

/* header */
.utilities a:before {
  content: "\f552";
  font-family: FontAwesome;
  padding-right: 0.6em;
}

.logout a:before {
  content: "";
}

.users a:before {
  content: "";
}

nav[role="navigation"] {
  background: #57606f;
  color: #ffffff;
  /* icons */
}
nav[role="navigation"] li {
  border-bottom: 1px solid rgba(164, 176, 190, 0.15);
}
nav[role="navigation"] li a {
  color: #ddd;
  text-decoration: none;
  display: block;
  padding: 0.7em;
}
nav[role="navigation"] li a:hover {
  transition: all 0.2s ease-in;
  background-color: rgba(46, 213, 115, 0.8);
  color: #ffff;
  -webkit-box-shadow: 0px 0px 17px -2px #2ed573, inset 0px 0px 17px -2px #2ed573;
  box-shadow: 0px 0px 17px -2px #2ed573, inset 0px 0px 17px -2px #2ed573;
}
nav[role="navigation"] li a:before {
  content: "";
  font-family: FontAwesome;
  padding-right: 0.6em;
  font-size: 20px;
}
nav[role="navigation"] .dashboard a:before {
  content: "\f017";
}
nav[role="navigation"] .write a:before {
  content: "\f1ea";
}
nav[role="navigation"] .edit a:before {
  content: "\f00c";
}
nav[role="navigation"] .cancel a:before {
  content: "\f00d";
}
nav[role="navigation"] .users a:before {
  content: "";
}

/* current nav item */
.current,
.dashboard .dashboard a,
.write .write a,
.edit .edit a,
.comments .comments a,
.users .users a {
  background-color: rgba(255, 255, 255, 0.1);
}

footer[role="contentinfo"] {
  background: slategray;
  color: #ddd;
  font-size: 0.8em;
  text-align: center;
  padding: 0.2em;
}

/* panels */
.panel {
  background-color: white;
  color: darkslategray;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  border-radius: 0.3rem;
  margin: 1%;
}
.panel > h2,
.panel > ul {
  margin: 1rem;
}

/* typography */
a {
  text-decoration: none;
  color: inherit;
}

h2,
h3,
h4 {
  font-weight: 300;
  margin: 0;
}

h2 {
  color: #ff1a1a;
}

b {
  color: #2ed573;
  font-weight: 900;
  font-size: 35px;
}

.hint {
  color: lightslategray;
}

/* lists */
ul,
li {
  list-style-type: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* forms */
form input,
form textarea,
form select {
  width: 100%;
  display: block;
  border: solid 1px #dde;
  padding: 0.5em;
}
form input:after,
form textarea:after,
form select:after {
  content: "";
  display: table;
  clear: both;
}
form input[type="checkbox"],
form input[type="radio"] {
  display: inline;
  width: auto;
}
form label,
form legend {
  display: block;
  margin: 1em 0 0.5em;
}
form input[type="submit"] {
  background: #ff1a1a;
  border: none;
  border-bottom: solid 4px #e60000;
  padding: 0.7em 3em;
  margin: 1em 0;
  color: white;
  text-shadow: 0 -1px 0 #e60000;
  font-size: 1.1em;
  font-weight: bold;
  display: inline-block;
  width: auto;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  border-radius: 0.5em;
}
form input[type="submit"]:hover {
  transition: all 0.2s ease-in;
  background: turquoise;
  border: none;
  border-bottom: solid 4px #21ccbb;
  padding: 0.7em 3em;
  margin: 1em 0;
  color: white;
  text-shadow: 0 -1px 0 #21ccbb;
  font-size: 1.1em;
  font-weight: bold;
  display: inline-block;
  width: auto;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  border-radius: 0.5em;
}

/* feedback */
.error {
  background-color: #ffe9e0;
  border-color: #ffc4ad;
}

label.error {
  padding: 0.2em 0.5em;
}

.feedback {
  background: #fcfae6;
  color: #857a11;
  margin: 1em;
  padding: 0.5em 0.5em 0.5em 2em;
  border: solid 1px khaki;
}
.feedback:before {
  content: "";
  font-family: fontawesome;
  color: #e4d232;
  margin-left: -1.5em;
  margin-right: 0.5em;
}
.feedback li:before {
  border-left-color: #f6f0b9;
}
.feedback.error {
  background: #ffe9e0;
  color: #942a00;
  margin: 1em;
  padding: 0.5em 0.5em 0.5em 2em;
  border: solid 1px lightsalmon;
}
.feedback.error:before {
  content: "";
  font-family: fontawesome;
  color: #ff5714;
  margin-left: -1.5em;
  margin-right: 0.5em;
}
.feedback.error li:before {
  border-left-color: #ffc4ad;
  list-style: none;
}
.feedback.success {
  background: #98eee6;
  color: #08322e;
  margin: 1em;
  padding: 0.5em 0.5em 0.5em 2em;
  border: solid 1px turquoise;
}
.feedback.success:before {
  content: "";
  font-family: fontawesome;
  color: #1aa093;
  margin-left: -1.5em;
  margin-right: 0.5em;
}
.feedback.success li:before {
  border-left-color: #6ce7db;
  list-style: none;
}

/* tables */
table {
  border-collapse: collapse;
  width: 96%;
  margin: 2%;
}

th {
  text-align: left;
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 10px;
  padding-bottom: 14px;
}

tr:not(:first-child):hover {
  transition: all 0.2s ease-in;
  background: rgba(0, 0, 0, 0.1);
}

td {
  line-height: 40px;
  font-weight: 300;
  padding: 0 10px;
}

@media screen and (min-width: 600px) {
  html,
  body {
    height: 100%;
  }

  header[role="banner"] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    height: 75px;
  }
  header[role="banner"] .utilities {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    color: darkslategray;
    width: auto;
  }
  header[role="banner"] .utilities li {
    display: inline-block;
    list-style: none;
  }
  header[role="banner"] .utilities li a {
    padding: 0.5em 1em;
    list-style: none;
  }

  nav[role="navigation"] {
    position: fixed;
    width: 200px;
    top: 75px;
    bottom: 0px;
    left: 0px;
  }

  main[role="main"] {
    margin: 75px 0 40px 200px;
  }
  main[role="main"]:after {
    content: "";
    display: table;
    clear: both;
  }

  .panel {
    margin: 2% 0 0 2%;
    float: left;
    width: 96%;
  }
  .panel:after {
    content: "";
    display: table;
    clear: both;
  }

  .box,
  .onethird,
  .twothirds {
    padding: 1rem;
  }

  .onethird {
    width: 33.333%;
    float: left;
  }

  .twothirds {
    width: 66%;
    float: left;
  }

  footer[role="contentinfo"] {
    clear: both;
    margin-left: 200px;
  }
}
@media screen and (min-width: 900px) {
  footer[role="contentinfo"] {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0px;
    margin: 0;
  }

  .panel {
    width: 47%;
    clear: none;
  }
  .panel.important {
    width: 96%;
  }
  .panel.secondary {
    width: 23%;
  }
}

/* /////////////////// */
/* /////////////////// */
/* /////////////////// */
/* /////////////////// */

.tab-card-header {
  background: none;
  border-bottom: 2px solid rgba(116, 125, 140, 0.3);
}
/* Default mode */
.tab-card-header > .nav-tabs {
  border: none;
  margin: 0px;
  justify-content: space-around;
}
.tab-card-header > .nav-tabs > li {
  margin-right: 2px;
  list-style: none;
}
.tab-card-header > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  padding: 2px 15px;
}

.tab-card-header > .nav-tabs > li > a.active {
  border-bottom: 2px solid #2ed573;
  margin-top: 1px;
  color: #2ed573;
  font-weight: 900;
  transition: all 0.2s ease-in;
}

.tab-card-header > .nav-tabs > li > a.show {
  border-bottom: 1px solid #2ed573;
  color: #2ed573;
}
.tab-card-header > .nav-tabs > li > a:hover {
  transition: all 0.1s ease-in;
  color: #2ed573;
}

.tab-card-header > .tab-content {
  padding-bottom: 0;
}

.carousel-indicators li {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin: 8px;
}
.carousel-indicators li,
.carousel-indicators .active {
  border: 1px solid rgba(47, 53, 66, 0.15);
}

.form-group {
  margin-bottom: 3rem;
}
.btn-outline-primary {
  color: #747d8c;
  border-color: #747d8c;
}

.btn-outline-primary:hover,
.btn-outline-primary:active,
.open > .dropdown-toggle.btn-outline-primary {
  transition: all 0.2s ease-in;
  color: #ffff;
  background-color: #2ed573;
  border-color: #2ed573; /*set the color you want here*/
}
.border {
  border-radius: 0.8rem;
}
.approve {
  border: solid 1px rgba(46, 213, 115, 0.8);
  color: rgba(46, 213, 115, 0.8);
}
.approve:hover {
  background-color: rgba(46, 213, 115, 0.8) !important;
  border: solid 2px rgba(46, 213, 115, 0.8) !important;
  color: #ffff !important;
  -webkit-box-shadow: 0px 8px 15px -5px rgba(0, 0, 0, 0.5) !important;
  box-shadow: 0px 8px 15px -5px rgba(0, 0, 0, 0.5) !important;
  transform: translateY(-3px) !important;
}
.approve:active:focus {
  border: solid 1px #7bed9f !important;
  background-color: #7bed9f !important;
}
.reject {
  border: solid 1px rgba(255, 71, 87, 1) !important;
  color: rgba(255, 71, 87, 1) !important;
}
.reject:hover {
  background-color: rgba(255, 71, 87, 1) !important;
  border: solid 2px rgba(255, 71, 87, 1) !important;
  color: #ffff !important;
  -webkit-box-shadow: 0px 8px 15px -5px rgba(0, 0, 0, 0.5) !important;
  box-shadow: 0px 8px 15px -5px rgba(0, 0, 0, 0.5) !important;
  transform: translateY(-3px) !important;
}
.reject:active {
  background-color: #ff6b81 !important;
  border: solid 1px #ff6b81 !important;
}

.active-item {
  background-color: rgba(46, 213, 115, 0.8);
  color: #ffff;
  -webkit-box-shadow: 0px 0px 17px -2px #2ed573, inset 0px 0px 17px -2px #2ed573;
  box-shadow: 0px 0px 17px -2px #2ed573, inset 0px 0px 17px -2px #2ed573;
}
/* /////////////////// */
/* /////////////////// */
