.browse {
  background-color: #f4f5f7;
  padding: 10px;
}

#productDescription {
  transition: all 0.1s ease-in;
  color: #2f3542;
}
#productDescription:hover {
  color: #2ed573;
}

.custom-checkbox .custom-control-label::before {
  border-radius: 20rem;
}

.btn-group-fab {
  position: fixed;
  width: 50px;
  height: auto;
  right: 50px;
  bottom: 10px;
  z-index: 100;
}
.btn-group-fab div {
  position: relative;
  width: 100%;
  height: auto;
}
.btn-group-fab .btn {
  position: absolute;
  bottom: 0;
  border-radius: 50%;
  display: block;
  margin-bottom: 4px;
  width: 50px;
  height: 50px;
  margin: 10px auto;
}
.btn-group-fab .btn-main {
  width: 50px;
  height: 50px;
  right: 50%;
  margin-right: -25px;
  z-index: 9;
}
.btn-group-fab .btn-sub {
  bottom: 0;
  z-index: 8;
  right: 50%;
  margin-right: -20px;
  -webkit-transition: all 2s;
  transition: all 0.5s;
}
.btn-group-fab.active .btn-sub:nth-child(2) {
  bottom: 60px;
}
.btn-group-fab.active .btn-sub:nth-child(3) {
  bottom: 110px;
}
.btn-group-fab.active .btn-sub:nth-child(4) {
  bottom: 160px;
}
.btn-group-fab .btn-sub:nth-child(5) {
  bottom: 210px;
}

input[type="radio"]:after {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  top: -1px;
  left: -5px;
  position: relative;
  background-color: #ffffff;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid rgba(164, 176, 190, 0.5);
}

input[type="radio"]:checked:after {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  top: -1px;
  left: -5px;
  position: relative;
  background-color: rgba(46, 213, 115, 1);
  content: "";
  display: inline-block;
  visibility: visible;
}
.form-check {
  margin-bottom: 10px;
}
